<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Video to Blog Generator </title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
         @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialised">
    <nav class="bg-gray-600  p-4 text-black flex justify-between">
        <div>
            <h1 class="text-3xl font-bold px-8">AI Blog Generator</h1>
        </div>
        <div class="text-center px-8 flex space-x-4">
            <a href="#">Create Account</a>
            <a href="#">Saved Blogs</a>
            <a href="#" class="text-black hover:underline">Logout</a>
        </div>
    </nav>
    <br>
    <!-- Main Content -->
     <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <div class="text-center ">
                <h2 class="text-2xl font-semibold m-2">Welcome To My Blog Generator App</h2>
                <P class="text-gray-700">Create Blog articles with AI from youtube video links</P>
            </div>
            
            <br>

            <!-- Youtube link section -->
             <div>
                <h2 class="text-center text-xl mb-4 font-semibold">Enter the Youtube Video link </h2>
                <div class="flex space-x-4">
                    <input id="yt-link" type="url" placeholder="Paste your link here" class="flex-grow p-2 border border-gray-400 rounded-l-md">
                    <button id="Generate-btn" class="bg-gray-600 text-white px-4 py-2 rounded-r-md hover:bg-gray-700 transition-colors">Generate</button>
                </div>
             </div>

             <!-- loading circle -->
              <div id="loading-circle" class="loading"></div>
             <!-- Generated blog text-display -->
             <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog</h2>
                <div id="blog-content" class="mt-2 text-gray-700 space-y-4"></div>
            
             </section>

        </div>
     </div>
    <footer class="text-xl text-center p-4 mt-6 text-gray hover:text-gray-700 font-serif">
     <a href="https://github.com/bugsymangesh23">Bugsy_mang'esh</a>
    </footer>
    <script></script>
</body>
</html>